# urbanladder_framework

Framework/Cucumber/: pom.xml
Framework/Cucumber/Features/: AboutPage.feature  Giftcards.feature  LoginPage.feature  Payment.feature  Shipping.feature  StudyPage.feature  Tv.feature
Framework/Cucumber/TestData/: Read.xls
Framework/Cucumber/src/test/java/pageobject/: AboutPage.java  Giftcards.java  HomePage.java  LoginPage.java  Payment.java  SearchPage.java  Shipping.java  SofaPage.java  StudyPage.java  Tv.java
Framework/Cucumber/src/test/java/reuseability/: HelperClass.java  ParentClass.java
Framework/Cucumber/src/test/java/runner/: Testcase1.java
Framework/Cucumber/src/test/java/uistore/: Main1.java
Framework/Cucumber/src/test/java/utilities/: BaseClass.java  ConfigClass.java  ExcelClass.java
Framework/Cucumber/test-output/HtmlReport/: ExtentHtml.html
Framework/Cucumber/test-output/LoggerReport/: dashboard.html  index.html
Framework/Cucumber/test-output/cucumber_html_report/: report.js
Framework/Hybrid Framework/: pom.xml  testng.xml
Framework/Hybrid Framework/Config/: config.properties
Framework/Hybrid Framework/src/test/java/pageobject/: AboutPage.java  Booking.java  Coffee.java  CoffeeSideTables.java  GaminggChair.java  LoginPage.java  MyOrders.java  SearchPage.java  Signup.java  StudyPage.java
Framework/Hybrid Framework/src/test/java/reuseability/: HelperClass.java  ParentClass.java
Framework/Hybrid Framework/src/test/java/runner/: Testcase1.java
Framework/Hybrid Framework/src/test/java/utility/: BaseClass.java  ConfigClass.java
Framework/Hybrid Framework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Framework/Hybrid Framework/test-output/Suite/: Test.html  Test.xml
Framework/Hybrid Framework/test-output/junitreports/: TEST-runner.Testcase1.xml
Framework/Hybrid Framework/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
